{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FUNewsManagementDB": "Server=DESKTOP-PEBQM1K\\HAILE;uid=sa;pwd=1;database=FUNewsManagement;TrustServerCertificate=true;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "hailnhe173577@fpt.edu.vn",
    "SenderPassword": "jyjk qjfq qbjb lahf",
    "EnableSSL": true
  }

}

